{
  "name": "@packt/serverless-sequelize-migrate",
  "version": "0.2.6",
  "description": "An Serverless framework handler to execute post deploy to do sequelize migrations",
  "repository": {
    "type": "git",
    "url": "git@github.com:PacktDev/serverless-sequelize-migrate.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepublishOnly": "./node_modules/.bin/webpack --verbose"
  },
  "author": {
    "name": "Packt Publishing Ltd",
    "url": "https://packtpub.com/"
  },
  "contributors": [
    {
      "name": "Mike Elsmore",
      "email": "mike@builtbyme.tech"
    },
    {
      "name": "James Macmillan",
      "email": "jamesm@packtpub.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "noop2": "2.0.0",
    "pg": "7.11.0",
    "pg-hstore": "2.3.3",
    "sequelize": "5.9.3",
    "umzug": "2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "babel-loader": "8.0.6",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5"
  }
}
